# qa-sandbox-api

./: README.md  pom.xml
src/main/java/: LoginApiClient.java  TestCasesApiClient.java
src/main/java/client/: BaseApiClient.java  GlobalApiProperties.java
src/main/java/model/: LoginRequestBody.java
src/main/java/model/getTestCaseResponse/: TestCaseResponseModel.java  TestStepResponseModel.java
src/main/java/model/updateTestCaseRequest/: TestCaseUpdateRequestModel.java  TestStepUpdateModel.java
src/main/resources/: testing.properties
src/test/java/: TestCasesTest.java
